#!/usr/bin/bash -i

###############################################
# Installing cytofpipe_array
#
# by Lucia Conde, 2018
#

CYTOFPIPE_HOME=${/shared/ucl/depts/cancer/apps/cytofpipe/v1.3/}

APPNAME=${APPNAME:-cytofpipe_array}
VERSION=${VERSION:-v0.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/depts/cancer/apps/$APPNAME/}
MD5=${MD5:-REPLACE}
SHA1=${SHA1:-REPLACE}
SRC_ARCHIVE=${SRC_ARCHIVE:-NA}

set -e

module purge
module load r/recommended

export PATH=$INSTALL_PREFIX/bin:$PATH

#------------------------------
#-- Copy cytofpipe_array_code
#------------------------------

mkdir -p $INSTALL_PREFIX
rm -rf ${INSTALL_PREFIX}/${VERSION}
mkdir -p ${INSTALL_PREFIX}/${VERSION}

cp -r cytofpipe_array/${VERSION}/* $INSTALL_PREFIX/${VERSION}

#------------------------------
#-- Use Rlib from cytofpipe
#------------------------------

export R_LIBS=${CYTOFPIPE_HOME}/Rlibs:${R_LIBS}

