#! /usr/bin/env perl
use strict;
use warnings;

no warnings qw/uninitialized/;

use File::Basename;
use Env qw(SGE_ROOT);
use lib "$SGE_ROOT/util/resources/jsv";
use JSV qw( :DEFAULT jsv_send_env jsv_log_info );

sub print_usage {
	my $usage0="";
	my $usage1="------------------------------------------------------------------------------------";
	my $usage2 = "USAGE: qsub cytof_pipeline.qsub <INPUTDIR> <OUTPUTDIR> <MARKERSFILE> [<CONFIGFILE>]\n";
	my $usage3="------------------------------------------------------------------------------------";
	my $usage4="Where CONFIGFILE has the following format:";
	my $usage5="";
	my $usage6="\t[ cytofpipe ]  #-- MANDATORY FIELD, IT SHOULD BE THE FIRST LINE OF THE CONFIG FILE\n";
	my $usage7="\tTRANSFORM = autoLgcl, cytofAsinh, logicle, arcsinh or none  #-- MANDATORY FIELD\n";
	my $usage8="\tDOWNSAMPLE = number between 500 and 100000  #-- MANDATORY FIELD:\n";
	my $usage9="";
	my $usage10="\t#- Clustering methods:";
	my $usage11="\tPHENOGRAPH = yes|no\n";
	my $usage12="\tCLUSTERX = yes|no\n";
	my $usage13="\tDENSVM = yes|no\n";
	my $usage14="\tFLOWSOM = yes|no\n";
	my $usage15="\tFLOWSOM_K = number between 2 and 50  #-- MANDATORY FIELD if FLOWSOM = YES:\n";
	my $usage16="";
	my $usage17="\t#- Visualization methods:";
	my $usage18="\tTSNE = yes|no\n";
	my $usage19="\tPCA = yes|no\n";
	my $usage20="";

	jsv_log_info($usage0);jsv_log_info($usage1);jsv_log_info($usage2);jsv_log_info($usage3);
	jsv_log_info($usage4);jsv_log_info($usage5);jsv_log_info($usage6);jsv_log_info($usage7);
	jsv_log_info($usage8);jsv_log_info($usage9);jsv_log_info($usage10);jsv_log_info($usage11);
	jsv_log_info($usage12);jsv_log_info($usage13);jsv_log_info($usage14);jsv_log_info($usage15);
	jsv_log_info($usage16);jsv_log_info($usage17);jsv_log_info($usage18);jsv_log_info($usage19);
	jsv_log_info($usage20);
}


jsv_on_start(sub {
    jsv_send_env();
});


jsv_on_verify(sub {
    my %params = jsv_get_param_hash();
    my $do_correct = 0;
    my $do_wait = 0;

    if ($params{CMDARGS} < 3) {
	print_usage();
	jsv_reject("You must specify inputdir, outputdir, markers file, and optionally a config file (E.g. \"qsub cytof_pipeline.qsub Tcell_fcs results_Tcell 
markers.txt <config.txt>\")");
        return;
    }

    my $inputdir = $params{CMDARG0};
    if (!-e "$inputdir") {
	print_usage();
        jsv_reject("Can't find directory with fcs files <$inputdir>");
        return;
    }

    my $outputdir = $params{CMDARG1};
    if (-e "$outputdir") {
	print_usage();
        jsv_reject("The outputdir <$outputdir> already exists, please choose a different outputdir");
        return;
    }

    my $markersfile = $params{CMDARG2};
    if (!-e "$markersfile") {
	print_usage();
        jsv_reject("Can't find markers file <$markersfile>");
        return;
    }

    if($params{CMDARG3} ne ''){
	    my $config = $params{CMDARG3};
	    if (!-e "$config") {
		print_usage();
	        jsv_reject("Can't find config file <$config>");
	        return;
	    }else{
		check_config_file($config)

	    }
    }

    jsv_set_param('N', "cytof-${inputdir}");

    jsv_accept('Job is accepted');

});

jsv_main();

sub check_config_file {
	my $config = shift(@_);

	my $transform;my $downsample;my $flowsom;my $flowsom_k;
	open(INF, "$config");
	while(<INF>){
		chomp $_;
		if($_=~/^TRANSFORM\s*\=\s*(.*)\s*$/){
			$transform=$1;
			if($transform ne "autoLgcl" && $transform ne "cytofAsinh" && $transform ne "logicle"
				&& $transform ne "arcsinh" && $transform ne "none"){
				print_usage();
				jsv_reject("Can't recognize \"$transform\" as a valid transformation method in <$config>. Please correct the config file and choose one of the available methods 
	(\"autoLgcl\", \"cytofAsinh\", \"logicle\", \"arcsinh\", \"none\"\) or omit the config file to run with default parameters");
				return;
			}
		}
		if($_=~/^DOWNSAMPLE\s*\=\s*(.*)\s*$/){
			$downsample=$1;
			if($downsample !~/^\d+$/ || $downsample < 500 || $downsample > 100000){
				print_usage();
				jsv_reject("Can't recognize \"$downsample\" as a valid number of samples in <$config>. Please correct the config file and choose a downsample size between 500 and 
	100000");
				return;
			}
		}
		if($_=~/^TSNE\s*\=\s*(.*)\s*$/){
			my $tsne=$1;
			if($tsne !~/^yes$/i && $tsne !~/^no$/i){
				print_usage();
				jsv_reject("\"$tsne\" is not a valid TSNE option in <$config>. Please correct the config file and choose if you wnat to include TSNE for cell subset visualization in the analysis \(\"YES or NO\"\)");
				return;
			}
		}
		if($_=~/^PCA\s*\=\s*(.*)\s*$/){
			my $pca=$1;
			if($pca !~/^yes$/i && $pca !~/^no$/i){
				print_usage();
				jsv_reject("\"$pca\" is not a valid PCA option in <$config>. Please correct the config file and choose if you want to include PCA for cell subset visualization in the analysis \(\"YES or NO\"\)");
				return;
			}
		}
		if($_=~/^PHENOGRAPH\s*\=\s*(.*)\s*$/){
			my $phenograph=$1;
			if($phenograph !~/^yes$/i && $phenograph !~/^no$/i){
				print_usage();
				jsv_reject("\"$phenograph\" is not a valid PHENOGRAPH option in <$config>. Please correct the config file and choose if you want to include PHENOGRAPH as clustering 
	method in the analysis \(\"YES or NO\"\)");
				return;
			}
		}
		if($_=~/^CLUSTERX\s*\=\s*(.*)\s*$/){
			my $clusterx=$1;
			if($clusterx !~/^yes$/i && $clusterx !~/^no$/i){
				print_usage();
				jsv_reject("\"$clusterx\" is not a valid CLUSTERX option in <$config>. Please correct the config file and choose if you want to include CLUSTERX as clustering method in 
	the analysis \(\"YES or NO\"\)");
				return;
			}
		}
		if($_=~/^DENSVM\s*\=\s*(.*)\s*$/){
			my $densvm=$1;
			if($densvm !~/^yes$/i && $densvm !~/^no$/i){
				print_usage();
				jsv_reject("\"$densvm\" is not a valid DENSVM option in <$config>. Please correct the config file and choose if you want to include DENSVM as clustering method in the 
	analysis \(\"YES or NO\"\)");
				return;
			}
		}
		if($_=~/^FLOWSOM\s*\=\s*(.*)\s*$/){
			$flowsom=$1;
			if($flowsom !~/^yes$/i && $flowsom !~/^no$/i){
				print_usage();
				jsv_reject("\"$flowsom\" is not a valid FLOWSOM option in <$config>. Please correct the config file and choose if you want to include FLOWSOM as clustering method in the 
	analysis \(\"YES or NO\"\)");
				return;
			}
		}
		if($_=~/^FLOWSOM_K\s*\=\s*(.*)\s*$/){
			$flowsom_k=$1;
		}

	}
	close(INF);
	if(!$transform || $transform eq ''){
		print_usage();
		jsv_reject("Transformation parameter not found in <$config>. Please correct the config file and enter a valid transformation method \(\"autoLgcl\", \"cytofAsinh\", \"logicle\", 
	\"arcsinh\", \"none\"\) or omit the config file to run with default parameters");
		return;
	}
	if(!$downsample || $downsample eq ''){
		print_usage();
		jsv_reject("Downsample parameter not found in <$config>. Please correct the config file and enter a valid downsample size between 500 and 100000");
		return;
	}
	if($flowsom =~ /^yes$/i){
		if(!$flowsom_k || $flowsom_k eq '' || $flowsom_k !~/^\d+$/ || $flowsom_k < 2 || $flowsom_k > 50){
			print_usage();
			if(!$flowsom_k || $flowsom_k eq ''){
				jsv_reject("FlowSOM_k parameter not found in <$config>. Please correct the config file and enter a valid cluster number between 2 and 50");
				return;
			}elsif($flowsom_k !~/^\d+$/ || $flowsom_k < 2 || $flowsom_k > 50){
				jsv_reject("Can't recognize \"$flowsom_k\" as a valid number of FlowSOM clusters in <$config>. Please correct the config file and choose a cluster number between 2 and 50");
				return;
			}
		}
	}

}
